<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/chatsquare"
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        tools:itemCount="15" />

    <LinearLayout
        android:id="@+id/chatsquare"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Message"
            android:layout_weight="4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#584F87"
            android:src="@drawable/ic_send_24px"
            android:text="Send"
            android:tint="#C5D2D8" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>